url.application=http://localhost:8080
#Para leer archivos dentro del JAR, no es recomendable para produccion
#upload.images.location=src/main/resources/static/uploads/
upload.images.location=C:/Imagenes/
upload.images.handler=/imagen/